# vim:fileencoding=utf-8:foldmethod=marker
font_family      Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

disable_ligatures tab cursor

scrollback_lines 4000
open_url_with default
detect_urls yes

copy_on_select clipboard
enable_audio_bell no
remember_window_size  yes
enabled_layouts splits:split_axis=horizontal,stack

# Kitten Config
## vim-kitty-navigator
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Custom key bindings
map ctrl+cmd+z toggle_layout stack
map ctrl+? kitten keymap_guide.py
# Create a new window splitting the space used by the existing one so that the two windows are placed one above the other
map ctrl+b>ctrl+l clear_terminal scroll active
map ctrl+b>ctrl+k clear_terminal to_cursor active
map ctrl+- launch --location=hsplit
# Create a new window splitting the space used by the existing one so that the two windows are placed side by side
map ctrl+\ launch --location=vsplit
# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom
# Move between panes with vim support
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
# kitty search
map cmd+f launch --location=hsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
# synchronized panes
map f1 launch --allow-remote-control kitty +kitten broadcast

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
